{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "documentcardexample-webpart",
    "libraryId": "73fcd305-126f-4ef4-911e-da33ff1ec403",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}